PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjc1ZWI5NzMtMTFmZC00NzYzLTljY2MtMDE0MTNhYWE3MGVkIiwidGVuYW50X2lkIjoiODU0ZWQ0ODIzYmU0YmMxNDc4MGI1OWU0NWUzNmYzZmU2OGFlMWVlMTVlYWFkYzdlYWY2YWJlMjg2Y2U5NzRlZSIsImludGVybmFsX3NlY3JldCI6IjA4YmY3ZThkLTRlYTItNDQ4ZS05MzFiLTYxOTkyZGFmOTRjZSJ9.3tNiiczYj9QEgEUj5iRGy5cYnyVjDjRU8xZyJM9Cp54"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjc1ZWI5NzMtMTFmZC00NzYzLTljY2MtMDE0MTNhYWE3MGVkIiwidGVuYW50X2lkIjoiODU0ZWQ0ODIzYmU0YmMxNDc4MGI1OWU0NWUzNmYzZmU2OGFlMWVlMTVlYWFkYzdlYWY2YWJlMjg2Y2U5NzRlZSIsImludGVybmFsX3NlY3JldCI6IjA4YmY3ZThkLTRlYTItNDQ4ZS05MzFiLTYxOTkyZGFmOTRjZSJ9.3tNiiczYj9QEgEUj5iRGy5cYnyVjDjRU8xZyJM9Cp54"
